{% extends 'base.html'%}
{% block redes_sociales %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilo para el contenedor de los íconos */
        .social-icons {
            position: fixed; /* Fija la posición en la pantalla */
            top: 50%; /* Centra verticalmente */
            left: 50%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Centra precisamente con respecto al centro */
            z-index: 1000; /* Asegura que esté por encima de otros elementos */
            font-size: 48px; /* Ajusta el tamaño de la fuente */
        }

        .social-icons a {
            text-decoration: none; 
            color: #333; 
            margin: 0 10px; /* Aumenta el espacio entre los íconos */
        }

        .welcome-text {
            text-align: center;
            position: absolute;
            top: 25%;
            left: 38%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            animation: slide 1s ease-in-out infinite alternate;
          }
          @keyframes slide {
              0% {
                transform: translateX(-10px);
              }
              100% {
                transform: translateX(10px);
              }
            }
    </style>
</head>

<body>
    <div class="welcome-text">
        MIS REDES SOCIALES
      </div>
    <!-- Contenedor de los íconos de redes sociales -->
    <div class="social-icons">
        <!-- Enlaces a las redes sociales con sus respectivos íconos -->
        <a href="https://web.facebook.com/erick.espinozapistexD19258" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/erick.e.p_12/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.youtube.com/@erickantoniodejesusespinos7471" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>

    <!-- Incluye Font Awesome para obtener los íconos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>

</html>

{% endblock%}