{% extends 'base.html'%}
{% block sobre_mi %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos personales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .welcome-text {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            animation: slide 1s ease-in-out infinite alternate;
        }

        @keyframes slide {
            0% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(10px);
            }
        }

        /* Estilos personalizados */
        .card-container {
            text-align: center;
            margin-top: 0%;
            /* Espacio superior */
            margin-bottom: 2rem;
            /* Espacio inferior */
        }

        .card-columns {
            ;
            column-count: 2;
            /* Divide las tarjetas en dos columnas */
            column-gap: 2rem;
            /* Espacio entre las columnas */
            margin: 0 auto;
            /* Centra horizontalmente las columnas */
            max-width: 40rem;
            /* Limita el ancho de las columnas */
        }
    </style>
</head>

<body>
    <div class="welcome-text">
        DATOS PERSONALES
    </div>
    <div class="card-container">
        <div class="card-columns">
            <div class="card border-primary mb-3">
                <div class="card-header">Mi nombre</div>
                <div class="card-body text-primary">
                    <p class="card-text">Mi nombre completo es <code>Erick Antonio de Jesus Espinosa Piste</code>.</p>
                </div>
            </div>
            <div class="card border-secondary mb-3">
                <div class="card-header">Ubicación</div>
                <div class="card-body text-secondary">
                    <p class="card-text">Vivo en <code>Mérida, Yucatán, México</code>.</p>
                </div>
            </div>
            <div class="card border-success mb-3">
                <div class="card-header">Contacto</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Número de celular</h5>
                    <p class="card-text"><code>9997465354</code></p>
                    <h5 class="card-title">Correo electronico</h5>
                    <p class="card-text"><code>erickantonioespinos@gmail.com</code></p>
                </div>
            </div>
        </div>
</body>
{% endblock%}